# springboot-vue-jwt

./: .gitignore  README.md  account.sql  book.sql  borrow.sql  student.sql
my-project-backend/src/main/resources/: application-dev.yml  application-prod.yml
pixijs-full-stack/src/net/: index.js
pixijs-full-stack/src/router/: index.js
pixijs-full-stack/src/views/: IndexView.vue
pixijs-full-stack/src/views/welcome/: BookManage.vue  BorrowManage.vue  ExternalToolView.vue  StudentManage.vue  WelcomeView.vue
spring-boot-full-stack/: pom.xml
spring-boot-full-stack/src/main/java/com/example/: SpringBootFullStackApplication.java
spring-boot-full-stack/src/main/java/com/example/config/: MyBatisPlusConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
spring-boot-full-stack/src/main/java/com/example/controller/: AuthorizeController.java  BookController.java  BorrowController.java  StudentController.java
spring-boot-full-stack/src/main/java/com/example/entity/: BaseData.java  RestBean.java
spring-boot-full-stack/src/main/java/com/example/entity/dto/: Account.java  Book.java  Borrow.java  Student.java
spring-boot-full-stack/src/main/java/com/example/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
spring-boot-full-stack/src/main/java/com/example/entity/vo/response/: AuthorizeVO.java
spring-boot-full-stack/src/main/java/com/example/filter/: CorsFilter.java  JwtAuthorizeFilter.java
spring-boot-full-stack/src/main/java/com/example/listener/: MailQueueListener.java
spring-boot-full-stack/src/main/java/com/example/mapper/: AccountMapper.java  BookMapper.java  BorrowMapper.java  StudentMapper.java
spring-boot-full-stack/src/main/java/com/example/service/: AccountService.java  BookService.java  BorrowService.java  StudentService.java
spring-boot-full-stack/src/main/java/com/example/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  StudentServiceImpl.java
spring-boot-full-stack/src/main/java/com/example/utils/: Const.java  FlowUtils.java  JwtUtils.java
spring-boot-full-stack/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
spring-boot-full-stack/src/test/java/com/example/: RabbitMQTests.java  SpringBootFullStackApplicationTests.java
